{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Integer[]\
\
0. Purpose of communication\
1. \'93X value\'94 + \'93Y Value\'94 (if applicable)\
2. Type\
3. Number\
4. I really don\'92t\
5. Whatever you want\
6. Team Key\
\
\
\
0 -- Purposes of communication\
\
0 - Team HQ Location\
1 - Mineral Signal (Type 0 = found, type 1 = used) (Number = resource amount)\
2 - Construction Signal\
3 - Attack enemy Signal\
4 - Wall signal}